svg {
  enable-background: new 0 0 1920 1080;
}

.st0 {
  fill: #ffffff;
}

.st1 {
  fill: none;
  stroke: #000000;
  stroke-miterlimit: 10;
}

.st2 {
  fill: none;
  stroke: #000000;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}

.st3 {
  stroke: #000000;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}

.st4 {
  fill: none;
  stroke: #000000;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.st5 {
  fill: none;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}

.diagram-base {
  height: 100%;
  width: 100%;
  position: relative;
}

.variable-box {
  position: absolute;
  width: 85px;
  font-size: 1em;
  border: 1px solid black;
  background-color: #fafafa;
}

.variable-box > span {
  font-weight: bold;
}
@media only screen and (max-width: 1000px) {
  .variable-box {
    font-size: 0.8em;
    width: 70px;
  }
}

@media only screen and (max-height: 800px) {
  .variable-box {
    font-size: 0.8em;
  }
}
